===========CREATE NEW============
- actions:
(2)	entity.list.action.js
- api:
(3)	api.entity.js
- pages/admin/entity:
(4)	entity.list.page.js
---------------------------------
- reducers:
(5)sau(2) entity.list.reducer.js
---------------------------------
- sagas:
(7) entity.list.saga.js


===========CONFIG IN=============
(9)- routes.js
(1)- _nav.js
(8)- sagas: index.js
(6)- reducers: index.js

=================================
(10) config page//////////////
Customer: create customer: name, gender, phone number, dateofbirth